# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, pypy

[testenv]
commands = {envpython} -m coverage run --branch --source=genomespaceclient setup.py test
passenv = GENOMESPACE_USERNAME GENOMESPACE_PASSWORD GENOMESPACE_TEST_FOLDER
deps =
    -rrequirements.txt
    coverage